# weather-detection-webapp

./: .dockerignore  .gitignore  .render-buildpacks  Dockerfile  PROJECT_DOCUMENTATION.md  Procfile  README.md  pom.xml  render.yaml
src/main/java/com/weatherapp/: WeatherWebAppApplication.java
src/main/java/com/weatherapp/config/: AppConfig.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/java/com/weatherapp/dto/: WeatherData.java
src/main/java/com/weatherapp/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: health.jsp  index.jsp  weather.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: weather.js
src/test/java/com/weatherapp/: WeatherWebAppApplicationTests.java
